{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch test1",
            "name": "Launch Test program",
            "program": "${workspaceFolder}/tests/test1.run",
            "args": [],
            "cwd": "${workspaceFolder}"
        },{
            "type": "lldb",
            "request": "launch",
            "name": "Launch csv_loader program",
            "program": "${workspaceFolder}/tests/csv_loader.run",
            "args": ["csv_files/PolyglotGamedev - Master.csv"],
            "cwd": "${workspaceFolder}/tests"
        },
        {
            "name": "Launch Beat Saber",
            "type": "fb-lldb",
            "request": "launch",
            "preLaunchTask": "Powershell Build and Copy",
            "android": {
                "application": {
                    "package": "com.beatgames.beatsaber",
                    "activity": "com.unity3d.player.UnityPlayerActivity"
                },
                "lldbConfig": {
                    "sourceMaps": [],
                    "librarySearchPaths": [
                        "${workspaceFolder}/build/debug/",
                        "${workspaceFolder}/extern/libs/"
                    ]
                }
            }
        },
        {
            "name": "Attach to running Beat Saber Instance",
            "type": "fb-lldb",
            "request": "attach",
            "android": {
                "application": {
                    "package": "com.beatgames.beatsaber",
                    "activity": "com.unity3d.player.UnityPlayerActivity"
                },
                "lldbConfig": {
                    "sourceMaps": [],
                    "librarySearchPaths": [
                        "${workspaceFolder}/build/debug/",
                        "${workspaceFolder}/extern/libs/",
                    ]
                }
            }
        }
    ]
}
